#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W         &kp E             &kp R             &kp T                                                 &kp Y        &kp U  &lt 5 I    &lt 7 O  &kp P
&kp A             &kp S         &kp D             &kp F             &kp G                                  &kp SQT        &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V             &kp B        &kp TAB                   &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 LANGUAGE_2  &lt 2 LANG1  &mt LEFT_COMMAND SPACE    &kp BACKSPACE  &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH              &kp DOLLAR       &kp PERCENT                                &kp CARET       &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp K_MUTE               &kp SINGLE_QUOTE  &kp MINUS       &kp EQUAL      &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LG(LS(N5))        &kp LG(LS(X))         &kp LG(LC(NUMBER_4))  &kp LG(LA(V))    &kp LG(LA(B))  &trans    &kp TILDE         &kp UNDERSCORE  &kp PLUS       &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans                &trans                &trans                &trans           &trans         &trans    &trans            &trans                                                              &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F2                &kp KP_NUMBER_7         &kp LG(UP_ARROW)        &kp KP_NUMBER_9          &kp F4                                         &kp LEFT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_PARENTHESIS
&kp LG(LS(COMMA))     &kp LG(LEFT_ARROW)      &kp LG(DOWN_ARROW)      &kp LG(RIGHT_ARROW)      &kp LS(LG(PERIOD))               &kp EQUAL     &kp PLUS              &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp LG(LS(UP_ARROW))  &kp LG(LS(DOWN_ARROW))  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp LG(LS(LA(V)))   &kp EQUAL    &kp ASTERISK  &kp N0                &kp N7        &kp N8        &kp N9        &kp SLASH
&kp LA(LEFT_ARROW)    &kp LA(DOWN_ARROW)      &kp RA(RIGHT_ARROW)     &trans                   &trans              &trans       &kp COMMA     &kp PERIOD                                                      &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE     &kp LS(LG(TAB))         &kp LS(UP_ARROW)    &kp LG(TAB)              &trans                                           &kp LC(UP_ARROW)    &kp LG(LA(LEFT_ARROW))  &kp UP_ARROW         &kp LG(LA(RIGHT_ARROW))  &trans
&kp HOME       &kp LS(LEFT_ARROW)      &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)      &kp END                                  &trans  &kp LC(LEFT_ARROW)  &kp LEFT_ARROW          &kp DOWN_ARROW       &kp RIGHT_ARROW          &kp LC(RIGHT_ARROW)
&kp LC(LG(G))  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(ENTER))   &kp LG(LC(RIGHT_ARROW))  &kp LC(LG(E))        &trans              &trans  &kp LG(LS(N))       &kp LG(LEFT_ARROW)      &kp LG(RIGHT_ARROW)  &kp LG(W)                &trans
&trans         &trans                  &trans              &kp LC(LEFT_ARROW)       &kp LC(RIGHT_ARROW)  &kp LC(UP_ARROW)    &trans  &trans                                                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp F5  &kp F6   &kp F7   &kp F8             &trans       &kp F13       &kp F14       &trans        &trans        &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans   &trans   &trans   &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &mo 6     &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB3  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &mo 9
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
